VITE_FIREBASE_API_KEY             = AIzaSyAousqSjGPOxIO8a89aNdaspi3rTXaTKBY
VITE_FIREBASE_PROJECT_ID          = clothing-ca456
VITE_FIREBASE_AUTH_DOMAIN         = clothing-ca456.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET      = clothing-ca456.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 394258612328
VITE_FIREBASE_APP_ID              = 1:394258612328:web:04b9476c382e23042e3bdd
VITE_FIREBASE_MEASUREMENT_ID      = G-GQPNW21VNN


